.. _HlKgkKP:

#######
HlKgkKP 
#######

.. image:: ../../img/mars/HlKgkKP.png
   :width: 45%

`Original Image <https://imgur.com/HlKgkKP>`_ 

Transcript
**********

::

 DEAREST SMSS,
 HOW DO YOU LIKE THAT?
 YOU TWO HAVE FAILED SPECTACULARLY AND SHOULD BE ASHAMED OF YOURSELVES.

Explination
===========

Written by Rigel

Solve
*****

In the clear :ref:`dTNunLk`