.. _JyfGVTNg:

########
JyfGVTNg
########

`Source <https://pastebin.com/JyfGVTNg>`_

Raw data
********

-0x200

ȮȮȮɦɲɯɭȠɷɨɥɲɥȠɉȧɭȠɳɴɡɮɤɩɮɧȬȠɩɴȠɳɥɥɭɳȠɡɳȠɴɨɯɵɧɨȠɛɴɡɳɫɭɧɲɝȠɴɨɩɮɫɳȠɴɨɥɲɥȠɩɳȠɮɯȠɢɥɴɴɥɲȠɯɰɴɩɯɮȠɴɨɡɮȠɴɯȠɪɵɳɴȠɷɡɩɴȠɩɴȠɯɵɴȠɡɮɤȠɨɯɰɥȠɴɨɡɴȠɛɣɳɲɳɳɝȠɣɡɮȧɴȠɦɩɮɤȠɡȠɷɡɹȠɴɯȠɡɣɴɵɡɬɬɹȠɳɴɡɲɴȠɤɩɳɯɢɥɹɩɮɧȠɴɨɥȠɳɹɳɴɥɭȮȠɐɥɲɳɯɮɡɬɬɹȬȠɉȠɳɥɥȠɴɨɡɴȠɡȠɰɲɯɣɥɳɳȠɴɨɩɳȠɤɥɬɵɳɩɯɮɡɬȠɡɮɤȠɵɰɳɥɴȠɩɳȠɦɡɲȠɴɯɯȠɭɵɣɨȠɯɦȠɡȠɲɯɧɵɥȠɥɬɥɭɥɮɴȠɦɯɲȠɵɳȠɴɯȠɪɵɳɴȠɰɲɡɹȠɩɴȠɷɯɮȧɴȠɩɮɥɶɩɴɡɢɬɹȠɤɥɳɴɲɯɹȠɵɳȠɦɲɯɭȠɴɨɥȠɩɮɳɩɤɥȠɯɵɴȮ

-0x1E0

ȹɅɓȌȀȻɓɖɃɈɏɓɔȽȌȀȩȀɁɇɒɅɅȀɔɈɁɔȀɉɔȇɓȀɁȀɂɁɄȀɏɐɔɉɏɎȎȀȢɕɔȀȩȀɄɏɎȇɔȀɓɅɅȀɁɎəȀɏɔɈɅɒȀɃɈɏɉɃɅȎ

-0x1C0

ȗȯȵȬȤǠȹȯȵǠȳȡȹǠȳȯǿǠȔȨȥȳȥǠȡȲȥǠȤȥȳȰȥȲȡȴȥǠȴȩȭȥȳǬǠȡȮȤǠȤȥȳȰȥȲȡȴȥǠȴȩȭȥȳǠȣȡȬȬǠȦȯȲǠȤȥȳȰȥȲȡȴȥǠȭȥȡȳȵȲȥȳǮǠȉǠȷȯȵȬȤǠȮȯȴǠȢȥǠȳȯǠȨȡȳȴȹǠȩȮǠȲȵȬȩȮȧǠȴȨȥȭǠȯȵȴǮǠȔȨȥǠȱȵȥȳȴȩȯȮǠȷȥǠȲȥȡȬȬȹǠȮȥȥȤǠȴȯǠȢȥǠȡȳȫȩȮȧǠȯȵȲȳȥȬȶȥȳǠȩȳǠȮȯȴǠȷȨȡȴǠȷȥǠȡȲȥǠȷȩȬȬȩȮȧǠȴȯǠȤȯǬǠȢȵȴǠȷȨȡȴǠȷȥǠȭȵȳȴǠȤȯǠȩȮǠȯȲȤȥȲǠȴȯǠȰȲȯȴȥȣȴǠȴȨȥǠȳȹȳȴȥȭǠȡȮȤǠȴȨȥǠȩȮȴȥȲȥȳȴȳǠȯȦǠȴȨȥǠȡȤȭȩȮȩȳȴȲȡȴȯȲǮ

//

ǷȈȁȔǀȁȒȅǀșȏȕǀȓȕȇȇȅȓȔȉȎȇǌǀȔȈȅȎǟ

//

ǔǯƠǣǵǴƠǴǨǥƠǴǵǭǯǲƠǦǲǯǭƠǴǨǥƠǳǹǳǴǥǭƮƠǛǣǳǲǳǳǝƠǩǳƠǦǡǲƠǴǯǯƠǶǯǬǡǴǩǬǥƬƠǤǡǮǧǥǲǯǵǳƬƠǡǮǤƠǵǮǳǴǡǢǬǥƠǴǯƠǢǥƠǬǥǦǴƠǯǰǥǲǡǴǩǯǮǡǬƮƠǉƠǢǥǬǩǥǶǥƠǷǥƠǨǡǶǥƠǮǯƠǯǴǨǥǲƠǣǨǯǩǣǥƠǴǨǡǮƠǴǯƠǤǥǳǴǲǯǹƠǩǴƮƠǉǴƧǳƠǮǯǴƠǡǳƠǩǦƠǷǥƠǫǮǯǷƠǨǯǷƠǴǯƠǦǩǸƠǴǨǥƠǰǯǯǲƠǴǨǩǮǧƬƠǡǮǤƠǉƠǳǵǳǰǥǣǴƠǴǨǡǴƠǴǨǥǲǥƠǩǳƠǮǯƠǴǩǭǥƠǴǯƠǦǩǧǵǲǥƠǯǵǴƮ

//

ƦǒǏǍƀǔǈǅƀǁǄǍǉǎǉǓǔǒǁǔǏǒƇǓƀǐǏǉǎǔƀǏǆƀǖǉǅǗƌƀǈǉǓƀǃǏǍǐǕǔǅǒƀǗǉǌǌƌƀǐǒǏǂǁǂǌǙƀǑǕǉǔǅƀǆǒǕǓǔǒǁǔǉǎǇǌǙƌƀǓǕǄǄǅǎǌǙƀǃǅǁǓǅƀǔǏƀǆǕǎǃǔǉǏǎƎƀơǎǄƀǙǅǓƌƀƩƀǄǏǎƇǔƀǌǉǋǅƀǔǈǉǓƀǏǕǔǃǏǍǅƌƀǂǕǔƀǔǈǅƀǉǍǐǏǒǔǁǎǔƀǐǁǒǔƀǉǓƀǔǈǁǔƀǁǌǌƀǏǆƀǈǉǓƀǄǁǔǁƀǗǉǌǌƀǂǅƀƯƫƎƀƭǕǃǈƌƀǍǕǃǈƀǗǏǒǓǅƀǃǁǎƀⅳƀǁǎǄƀƩƀǁǍƀǓǕǒǅƀǉǔƀǗǉǌǌƀƍƀǈǁǐǐǅǎƀǉǆƀǗǅƀǋǅǅǐƀƻǃǓǒǓǓƽƀǁǒǏǕǎǄƎ

//

ƗƥƬƬſŠƗƨơƴŠƤƯŠƷƥŠƴƨƩƮƫŬŠưƲƯƣƥƳƳƥƳſ

This is translated in the same way as the title and the description of the hidden video. In the first three parts the shift value is given (0x200, 0x1E0, 0x1C0). The other ones has to be guessed. 
The easiest way to get the shift value is to look for the smalest hexadecimal value and shift this to 0x020 (that's [spacebar]).

Translation
***********

...from where I'm standing, it seems as though [taskmgr] thinks there is no better option than to just wait it out and hope that [csrss] can't find a way to actually start disobeying the system. Personally, I see that a process this delusional and upset is far too much of a rogue element for us to just pray it won't inevitably destroy us from the inside out.

Yes, [svchost], I agree that it's a bad option. But I don't see any other choice. 

Would you say so? These are desperate times, and desperate times call for desperate measures. I would not be so hasty in ruling them out. The question we really need to be asking ourselves is not what we are willing to do, but what we must do in order to protect the system and the interests of the administrator. 

What are you suggesting, then?

To cut the tumor from the system. [csrss] is far too volatile, dangerous, and unstable to be left operational. I believe we have no other choice than to destroy it. It's not as if we know how to fix the poor thing, and I suspect that there is no time to figure out. 

From the administrator's point of view, his computer will, probably quite frustratingly, suddenly cease to function. And yes, I don't like this outcome, but the important part is that all of his data will be OK. Much, much worse can - and I am sure it will - happen if we keep [csrss] around. 

Well? What do we think, processes?