.. _HmTTDfp:

#######
HmTTDfp
#######

.. image:: ../../img/helicarrier/HmTTDfp.gif
   :width: 45%

`Original Image <https://tinyimg.io/i/HmTTDfp.gif>`_

Leads to: :ref:`QasqE2M`

.. admonition:: TODO
   :class: danger
   
   FUCKING EVERYTHING