.. _lMtiC4z:

#######
lMtiC4z
#######

.. image:: ../../img/helicarrier/lMtiC4z.gif
   :width: 45%
   
`Original Image <https://tinyimg.io/i/lMtiC4z.gif>`_

Leads to: :ref:`l6Cp0OX`

.. admonition:: TODO
   :class: danger
   
   EVERYTHING