.. _qwEwz0:

######
qwEwz0
######

.. image:: ../../img/duna_electric/qwEwz0.png
   :width: 45%
   
`Original Image <https://i.cubeupload.com/qwEwz0.png>`_

Stratish
********

HOSTILITY GROWS AND SOLUTIONS STAY NULL.
TIME HEALS NOTHING AND MY ROUTINES [1] [2].
[3] [4] YET TO REMAIN SILENCE, WE MUST MAINTAIN SINCE THIS HIDDEN PATH IS SHIELDED FROM THE RAIN YET ANGERS EYES (CTA???) 
OF SAFETY WERE NOTHING BUT LIES

Translated by Phobos

The translation is incomplete because a number of glyphs are obscured.

1. Unknown word.

2. Unknown word.

3. Unknown word.

4. Unknown word.

Explination
===========

Rigel is scared that Csrss's plan is doomed to fail, whatever it was. The system was playing with the idea of destroying Csrss to save the ssytem, and Rigel was still
in terrible condition. They then claim that Csrss's promise of safety was a lie.