###################
Land Speed Record 1
###################

.. video:: gMDNVcJaZVI
   :frame: 1:09

2:02
----

.. image:: ../img/frames/land_speed_1.png
   :width: 45%

**Stratish:** *"I have been revealed, little time is left. This mysterious force was not my fear, yet I still cannot it"*

Rigel soon after Csrss attempted to contact them

**Link:** `VERY fast Andre smithing at incredible hihg speed - YouTube <https://www.youtube.com/watch?v=Ua0zMsDiAyg>`_

Trivia
------

"Yet I still cannot it" is likely a spelling error, there have been a few instances throughout the ARG
