###################
To the Moon on SRBs
###################

.. video:: yhdrCxin7A0
   :frame: 2:33

2:33
****

.. image:: ../img/frames/rss_moon.png
   :width: 45%
   
Stratish
========

*"Filling my vicinity, bytes. I cannot touch, but always see."*

`Joke link in frame <https://www.youtube.com/watch?v=Hv6RbEOlqRo>`_