#################
Jool Comm Network
#################

.. video:: n2eBwgW6sig
   :frame: 0:51

Thumbnail
*********

Stratish: *"WEB"*

0:51
****

.. image:: ../img/frames/jool_net.png
   :width: 45%
   
Stratish
========

*"I must destroy. This is my programming, but red fades to gray, bad command or file name?"*

`Joke link in frame <https://www.youtube.com/watch?v=E6iN6VTL7v8>`_ (deleted)
