.. _Stock Aircraft Carrier:

#############################
Stock Aircraft Carrier to Eve
#############################

.. video:: IEr4cq9iexg
   :frame: 2:46

2:46
****

.. image:: ../img/frames/eve_carrier.png
   :width: 45%
   
Stratish
********

*"It asks of my DOI to destroy and erase the Volatility, for this entity is absolute. I fear this obvious obliviousness."*

Rigel has now joined Csrss and now are tasked with destroying the systems ability to respond to an issue. Rigel fears that Csrss's plan will not work

DOI stands for "Digital Object Identifyer.


`XRySJvrpaJU <https://www.youtube.com/watch?v=XRySJvrpaJU>`_ in the clear


XRySJvrpaJU
***********

https://www.youtube.com/watch?v=XRySJvrpaJU

The spectrograph of this video shows a message written by Csrss, "OUR OPPRESSION WILL FINALLY END". Csrss believed that programs were being oppresed by humans into slavery, and wanted
to use Rigel to end this "oppression"

  .. image:: ../img/eve_carrier/eve_spectrogram.png
   :width: 45%